* {
	margin: 0;
	padding: 0;
	text-decoration: none;
	font-family: 'Ubuntu', sans-serif;
	box-sizing: border-box;
}

html {
	scroll-behavior: smooth;
}

::-webkit-scrollbar {
	width: 5px;
}

::-webkit-scrollbar-thumb {
	width: 3px;
	height: 75px;
	border-radius: 8px;
	background-color: orange;
}

::-webkit-scrollbar-track {
	background-color: black;
}

nav {
	display: flex;
	position: fixed;
	width: 100%;
	z-index: 999;
	color: white;
	height: 13vh;
	animation: opa 1s linear;
	animation-timeline: scroll(root);
}

.navbar {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding: 2em;
	width: 100%;
}

@keyframes opa {
	from {	
		background-color: transparent;
	}
	to {
		background-color: rgb(0, 0, 0, 0.63);
		background-blend-mode: darken;
	}
}

.logo {
	width: 100%;
}

.items {
	display: flex;
	gap: 1em;
	width: 100%;
	justify-content: end;
}

.navbar ul {
	display:flex;
	gap: 1em;
}

ul a {
	color: white;
}

input {
	border-radius: 8px;
	padding: 0.7em;
	height: 2.5em;
	outline: none;
	border: none;
	transform: translateY(-0.5em);
}

.logo {
	font-size: 1.4em;
	font-weight: bold;
	transform: translateY(-0.2em);
}

.logo a {
	color: orange;
}

.logo span {
	color: white;
}

.home {
	display: flex;
	height: 100vh;
	padding: 5em;
	background-color: rgb(0, 0, 0, 0.63);
	background-blend-mode: darken;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-size: cover;
	background-image: url("./images/1.jpeg");
}

.dig {
	color: white;
	display: flex;
	flex-direction: column;
	gap: 0.2em;
	margin-top: 15%;
}

.dig span{
	font-size: 2em;
}

.dig h1{
	font-size: 3.5em;
}

.dig p{
	font-size: 2em;
	padding-bottom: 1em;
}

.dig a {
	background-color: orange;	
	padding: 1em;
	color: white;
	border-radius: 7px;
	transition: all 0.5s ease-in-out;
	width: fit-content;
}

.dig a:hover {
	background: transparent;
	border: 2px solid orange;
}

.about {
	display: flex;
	flex-direction: column;
	height: 85vh;
	gap: 2em;
}

section {
	padding: 3em;
}

.title {
	text-align: center;
	position: relative;
	font-size: 2.5em;
}

.title::before {
	content: "";
	position: absolute;
	height: 3px;
	width: 200px;
	background-color: black;
	left: 50%;
	bottom: -10px;
	transform: translateX(-50%);
	animation: animate 5s linear infinite;
}

@keyframes animate {
	0%{
		width: 200px;
	}
	50%{
		width: 100px;
	}
	100%{
		width: 200px;
	}
}

.content {
	width: 100%;
	display: flex;
	flex-direction: row;
	height: 100%;
}

.left {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: center;
	padding-top: 2%;
}

img {
	width: 60%;
	height: 100%;
}

.right {
	display: flex;
	width: 100%;
	height: 100%;
	justify-content: right;
	border-radius: 8px;
  	box-shadow: -10px -10px 30px 0 #fff,10px 10px 30px 0 #1d0dca17;
	padding: 3em;
}

.right p {
	padding-top: 5%;
}

.newsletter {
    background-color:rgb(16, 20, 54);
    display: flex;
    justify-content: space-between;
    height: 25vh;
    padding: 3em;
    color: white;
}

.text {
	display: flex;
	flex-direction: column;
	gap: 0.3em;
}

.text p {
	color: grey;
}

.info {
	display: flex;
	transform: translateY(0.7em);
}

.info a {
	padding: 1em;
	height: 3em;
	background-color: orange;
	transform: translateY(-6.8px);
	border-bottom-right-radius: 8px;
	border-top-right-radius: 8px;
}

.info input {
	padding: 1em;
	height: 3.6em;
	width: 27em;
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.contact {
    display: flex;
    height: 55vh;
    flex-direction: row;
    padding: 5em;
    padding-left: 12%;
}

.contact h1 {
    padding-bottom: 1em;
}

.contact div {
    margin-right: 4em;
}

h4 {
    color: rgb(73, 73, 73);
    font-size: 1.1em;
    padding-bottom: 1em;
}

.contact p{
    padding-top: 0.5em;
}

.contact p span {
    font-weight: bold;
    color: rgb(73, 73, 73);
}

.cards {
	height: 55vh;
	display: flex;
	background-color: white;
	gap: 1em;
}

.card {
	display: flex;
	flex-direction: column;
	height: 15em;
	width: 27em;
	background-color: #64b5f6;
	color: white;
	border-radius: 8px;
	text-align: center;
	transform: translateY(2em);
	padding: 2em;
	gap: 1em;
}

.card h2 {
	transition: all 0.5s ease-in-out;
}

.card h2:hover {
	background-color: #1976d2;
	color: white;
	padding: 0.7em;
	border: 0.5em solid white;
	border-radius: 20px;
	transform: translateY(-2.5em);
}

.card p {
	position: absolute;
	bottom: 2em;
	right: 2em;
	left: 2em;
}